# micro-infra-scala

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.properties  application.yaml  microservice.json
src/main/resources/db/migration/: V1__init.sql  V2__Add_people.sql
src/main/scala/mvctest/: SampleConfig.scala  SampleWebApplication.scala
src/main/scala/mvctest/domain/: Person.scala
src/main/scala/mvctest/service/: DBProducer.scala  DataAccess.scala  PersonRepository.scala  PersonService.scala
src/main/scala/mvctest/web/: HotelController.scala  ManualController.scala
src/test/scala/mvctest/: BaseSuite.scala  HotelResourceSpec.scala  HotelResourceTest.scala  MicroserviceIntegrationSpec.scala  SpringContextTest.scala
src/test/scala/mvctest/service/: HotelServiceTest.scala
