buildscript {
    repositories {
        maven { url "http://repo.spring.io/release" }
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'spring-boot'
sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'micro-infra-scala'
    version = '0.1.0'
}

repositories {
    maven { url "http://repo.spring.io/release" }
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    compile("org.hibernate:hibernate-validator")
    compile("org.hsqldb:hsqldb")
    compile("org.webjars:bootstrap:3.1.1")
    compile("org.scala-lang:scala-library:2.11.7")

    compile 'com.ofg:micro-infra-spring-boot-starter:0.8.24'

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
