buildscript {
    ext {
        springBootVersion = "1.2.6.RELEASE"
        microInfraVersion ="0.9.6"
    }
    repositories {
        maven { url "http://repo.spring.io/release" }
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'spring-boot'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

jar {
    baseName = 'micro-infra-scala'
    version = '0.1.0'
}

repositories {
    maven { url "http://repo.spring.io/release" }
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion"){
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile "org.springframework.boot:spring-boot-starter-jetty:$springBootVersion"
    compile("org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")

    //db
    compile 'org.flywaydb:flyway-core:3.2.1'
    compile("org.hibernate:hibernate-validator")
    compile 'com.typesafe.slick:slick_2.11:3.0.2'
    runtime 'com.h2database:h2:1.4.188'

    //web
    compile("org.webjars:bootstrap:3.1.1")
    compile("org.scala-lang:scala-library:2.11.7")

    //micro-infra-spring
    compile "com.ofg:micro-infra-spring-boot-starter:$microInfraVersion"

    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")
    testCompile "com.ofg:micro-infra-spring-test:$microInfraVersion"
    testCompile "org.scalatest:scalatest_2.11:2.2.5"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
